# CompressionUtility

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  CompressionUtility.sln  CompressionUtility.sln.DotSettings  LICENSE  README.md  codecov.yml
.circleci/: config.yml
CompressionUtility/: CompressionSettings.cs  CompressionUtility.csproj  GZipUtility.cs  ICompressionUtility.cs
CompressionUtility.Tests/: CompressionUtility.Tests.csproj  GZipUtilityTests.cs
UnitTests/: GZipUtilityTests.cs  UnitTests.csproj
docs/: README.md  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: GlitchedPolygons.Services.CompressionUtility.BrotliUtility.html  GlitchedPolygons.Services.CompressionUtility.BrotliUtilityAsync.html  GlitchedPolygons.Services.CompressionUtility.CompressionSettings.html  GlitchedPolygons.Services.CompressionUtility.GZipUtility.html  GlitchedPolygons.Services.CompressionUtility.GZipUtilityAsync.html  GlitchedPolygons.Services.CompressionUtility.ICompressionUtility.html  GlitchedPolygons.Services.CompressionUtility.ICompressionUtilityAsync.html  GlitchedPolygons.Services.CompressionUtility.LzmaUtility.html  GlitchedPolygons.Services.CompressionUtility.LzmaUtilityAsync.html  GlitchedPolygons.Services.CompressionUtility.html  SevenZip.Buffer.InBuffer.html  SevenZip.Buffer.OutBuffer.html  SevenZip.Buffer.html  SevenZip.CoderPropID.html  SevenZip.CommandLineParser.CommandForm.html  SevenZip.CommandLineParser.Parser.html  SevenZip.CommandLineParser.SwitchForm.html  SevenZip.CommandLineParser.SwitchResult.html  SevenZip.CommandLineParser.SwitchType.html  SevenZip.CommandLineParser.html  SevenZip.Compression.LZ.BinTree.html  SevenZip.Compression.LZ.InWindow.html  SevenZip.Compression.LZ.OutWindow.html  SevenZip.Compression.LZ.html  SevenZip.Compression.LZMA.Decoder.html  SevenZip.Compression.LZMA.Encoder.html  SevenZip.Compression.LZMA.html  SevenZip.ICodeProgress.html  SevenZip.ICoder.html  SevenZip.ISetCoderProperties.html  SevenZip.ISetDecoderProperties.html  SevenZip.IWriteCoderProperties.html  SevenZip.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/: docfx.json  filter.yml  index.md
docs/docfx_project/api/: .manifest  GlitchedPolygons.Services.CompressionUtility.BrotliUtility.yml  GlitchedPolygons.Services.CompressionUtility.BrotliUtilityAsync.yml  GlitchedPolygons.Services.CompressionUtility.CompressionSettings.yml  GlitchedPolygons.Services.CompressionUtility.GZipUtility.yml  GlitchedPolygons.Services.CompressionUtility.GZipUtilityAsync.yml  GlitchedPolygons.Services.CompressionUtility.ICompressionUtility.yml  GlitchedPolygons.Services.CompressionUtility.ICompressionUtilityAsync.yml  GlitchedPolygons.Services.CompressionUtility.LzmaUtility.yml  GlitchedPolygons.Services.CompressionUtility.LzmaUtilityAsync.yml  GlitchedPolygons.Services.CompressionUtility.yml  index.md  toc.yml
examples/CLI/: CompressionUtility.Examples.CLI.csproj  Program.cs
src/: BrotliUtility.cs  BrotliUtilityAsync.cs  CompressionSettings.cs  CompressionUtility.csproj  GZipUtility.cs  GZipUtilityAsync.cs  ICompressionUtility.cs  ICompressionUtilityAsync.cs  LzmaUtility.cs  LzmaUtilityAsync.cs
src/LZMA/: README.md
tests/: AsyncTests.cs  CompressionUtility.Tests.csproj  GZipUtilityAsyncTests.cs  GZipUtilityTests.cs  SyncTests.cs
