<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlitchedPolygons.Services.CompressionUtility</PackageId>
    <Product>GlitchedPolygons.Services.CompressionUtility</Product>
    <Company>GlitchedPolygons</Company>
    <Authors>GlitchedPolygons</Authors>
    <RepositoryUrl>https://github.com/GlitchedPolygons/CompressionUtility</RepositoryUrl>
    <PackageTags>zip gzip compression decompression c# asp.net core netstandard2.0 class library interface service</PackageTags>
    <Description>Useful compression utility for easily and quickly (de)compressing strings and byte[] arrays.
Intended usage is for ASP.NET Core 2.1 apps using the included dependency injection container (under Startup.cs call services.AddTransient and register the compression utility service into the DI container).</Description>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/musthave/256/Archive.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/CompressionUtility</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CompressionUtility.xml</DocumentationFile>
  </PropertyGroup>

</Project>
