<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlitchedPolygons.Services.CompressionUtility</PackageId>
    <Product>GlitchedPolygons.Services.CompressionUtility</Product>
    <Company>Glitched Polygons</Company>
    <Authors>Glitched Polygons</Authors>
    <RepositoryUrl>https://github.com/GlitchedPolygons/CompressionUtility</RepositoryUrl>
    <PackageTags>zip gzip compression decompression c# asp.net core netstandard2.0 class library interface service</PackageTags>
    <Description>Useful compression utility for easily and quickly (de)compressing strings and byte[] arrays.
Can be used in ASP.NET Core using the included dependency injection container (under Startup.cs call services.AddTransient and register the compression utility service there).</Description>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/musthave/256/Archive.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/CompressionUtility</PackageProjectUrl>
    <Version>1.0.3</Version>
    <AssemblyName>GlitchedPolygons.Services.CompressionUtility</AssemblyName>
    <RootNamespace>GlitchedPolygons.Services.CompressionUtility</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.Services.CompressionUtility.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\glitched-polygons\nuget\CompressionUtility\CompressionUtility\GlitchedPolygons.Services.CompressionUtility.xml</DocumentationFile>
  </PropertyGroup>

</Project>
